<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--First View Controller - UIImage Animation-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQr-d4-Ar2">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                <items/>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6VW-1s-daD">
                                <rect key="frame" x="20" y="67" width="383" height="234"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISi-8w-kKx">
                                        <rect key="frame" x="193" y="184" width="37" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="f3X-Tr-b3D"/>
                                        </constraints>
                                        <state key="normal" title="Start">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="flashButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="iCd-0b-uGe"/>
                                        </connections>
                                    </button>
                                    <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="500" maximumValue="10000" stepValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ofz-SJ-PWh">
                                        <rect key="frame" x="216" y="57" width="94" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <connections>
                                            <action selector="durationStepperChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="Isp-Vn-hmq"/>
                                        </connections>
                                    </stepper>
                                    <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="eqK-Qz-RMu">
                                        <rect key="frame" x="215" y="102" width="94" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <connections>
                                            <action selector="repeatStepperChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="OT4-Tb-RjW"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvS-ue-CZe">
                                        <rect key="frame" x="142" y="61" width="66" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWu-Ak-iPf">
                                        <rect key="frame" x="148" y="106" width="55" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHP-Zg-NQV">
                                        <rect key="frame" x="152" y="184" width="33" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Stop">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="stopButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="uDi-qC-H3k"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Jr-68-6LP">
                                        <rect key="frame" x="318" y="61" width="45" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgK-C3-z0K">
                                        <rect key="frame" x="318" y="104" width="55" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 = indefinitely" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6F-9k-Eel">
                                        <rect key="frame" x="216" y="139" width="112" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vvS-ue-CZe" firstAttribute="top" secondItem="6VW-1s-daD" secondAttribute="top" constant="61" id="00B-CK-p8m"/>
                                    <constraint firstItem="LgK-C3-z0K" firstAttribute="centerY" secondItem="eqK-Qz-RMu" secondAttribute="centerY" id="3bt-bi-xa9"/>
                                    <constraint firstItem="eWu-Ak-iPf" firstAttribute="top" secondItem="vvS-ue-CZe" secondAttribute="bottom" constant="24" id="5TP-AN-qvY"/>
                                    <constraint firstItem="ofz-SJ-PWh" firstAttribute="centerY" secondItem="6Jr-68-6LP" secondAttribute="centerY" id="Cwz-Hj-a7I"/>
                                    <constraint firstAttribute="trailing" secondItem="LgK-C3-z0K" secondAttribute="trailing" constant="10" id="DzZ-Ta-Jhd"/>
                                    <constraint firstAttribute="height" constant="234" id="GdW-cu-AL4"/>
                                    <constraint firstItem="ISi-8w-kKx" firstAttribute="top" secondItem="L6F-9k-Eel" secondAttribute="bottom" constant="24" id="HEn-sU-3ou"/>
                                    <constraint firstAttribute="width" constant="383" id="Lbc-Wl-WTa"/>
                                    <constraint firstItem="LgK-C3-z0K" firstAttribute="top" secondItem="6Jr-68-6LP" secondAttribute="bottom" constant="22" id="LeB-DR-pfD"/>
                                    <constraint firstItem="eqK-Qz-RMu" firstAttribute="top" secondItem="ofz-SJ-PWh" secondAttribute="bottom" constant="16" id="PSs-5K-uCZ"/>
                                    <constraint firstItem="ISi-8w-kKx" firstAttribute="baseline" secondItem="OHP-Zg-NQV" secondAttribute="baseline" id="QJs-Up-BxW"/>
                                    <constraint firstItem="eqK-Qz-RMu" firstAttribute="leading" secondItem="ofz-SJ-PWh" secondAttribute="leading" constant="-1" id="TqO-RZ-O8S"/>
                                    <constraint firstAttribute="trailing" secondItem="L6F-9k-Eel" secondAttribute="trailing" constant="55" id="VVe-Mb-pcQ"/>
                                    <constraint firstItem="LgK-C3-z0K" firstAttribute="leading" secondItem="6Jr-68-6LP" secondAttribute="leading" id="Wty-Hc-aFN"/>
                                    <constraint firstItem="eqK-Qz-RMu" firstAttribute="leading" secondItem="eWu-Ak-iPf" secondAttribute="trailing" constant="12" id="XPZ-TC-Kkk"/>
                                    <constraint firstItem="ofz-SJ-PWh" firstAttribute="leading" secondItem="L6F-9k-Eel" secondAttribute="leading" id="Xke-j8-aoa"/>
                                    <constraint firstItem="eqK-Qz-RMu" firstAttribute="trailing" secondItem="ofz-SJ-PWh" secondAttribute="trailing" constant="-1" id="Z32-9v-4cS"/>
                                    <constraint firstAttribute="trailing" secondItem="6Jr-68-6LP" secondAttribute="trailing" constant="20" symbolic="YES" id="cRG-fu-S95"/>
                                    <constraint firstItem="6Jr-68-6LP" firstAttribute="leading" secondItem="ofz-SJ-PWh" secondAttribute="trailing" constant="8" symbolic="YES" id="cza-dI-OX2"/>
                                    <constraint firstItem="ofz-SJ-PWh" firstAttribute="top" secondItem="6VW-1s-daD" secondAttribute="top" constant="57" id="dwi-HU-TdS"/>
                                    <constraint firstItem="ISi-8w-kKx" firstAttribute="leading" secondItem="OHP-Zg-NQV" secondAttribute="trailing" constant="8" symbolic="YES" id="f9z-DQ-4c2"/>
                                    <constraint firstItem="ofz-SJ-PWh" firstAttribute="leading" secondItem="vvS-ue-CZe" secondAttribute="trailing" constant="8" id="hmM-4n-Ich"/>
                                    <constraint firstItem="OHP-Zg-NQV" firstAttribute="leading" secondItem="6VW-1s-daD" secondAttribute="leading" constant="152" id="uYx-cD-k07"/>
                                    <constraint firstAttribute="bottom" secondItem="OHP-Zg-NQV" secondAttribute="bottom" constant="20" symbolic="YES" id="xR5-Qc-OfM"/>
                                    <constraint firstItem="L6F-9k-Eel" firstAttribute="top" secondItem="LgK-C3-z0K" secondAttribute="bottom" constant="10" id="zHp-Ln-PmI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6VW-1s-daD" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="20" symbolic="YES" id="4uj-6s-5aB"/>
                            <constraint firstItem="iQr-d4-Ar2" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="8qp-4k-ywN"/>
                            <constraint firstItem="iQr-d4-Ar2" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="9hT-Pl-9vo"/>
                            <constraint firstItem="iQr-d4-Ar2" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailing" id="GCv-eZ-Lr1"/>
                            <constraint firstItem="6VW-1s-daD" firstAttribute="top" secondItem="iQr-d4-Ar2" secondAttribute="bottom" constant="23" id="jLq-G3-kga"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="UIImage Animation" image="first" id="acW-dT-cKf"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="animationImagesView" destination="6VW-1s-daD" id="ttl-GC-pKd"/>
                        <outlet property="durationLabel" destination="6Jr-68-6LP" id="Q1c-Qc-o1e"/>
                        <outlet property="durationStepper" destination="ofz-SJ-PWh" id="rZm-Ii-Ipx"/>
                        <outlet property="repeatLabel" destination="LgK-C3-z0K" id="i49-Xs-lzs"/>
                        <outlet property="repeatStepper" destination="eqK-Qz-RMu" id="g9y-Km-EWc"/>
                        <outlet property="startButton" destination="ISi-8w-kKx" id="O51-aZ-xn0"/>
                        <outlet property="stopButton" destination="OHP-Zg-NQV" id="Le8-3F-VpY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2902" y="156"/>
        </scene>
        <!--Second View Controller - Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="20" y="250" width="728" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" text="Loaded by the Second View Controller — an instance of SecondViewController — specified in the app delegate." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="235" y="350" width="297" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="297" id="IyQ-6U-9uS"/>
                                    <constraint firstAttribute="height" constant="70" id="OL4-RV-e9h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <navigationBar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ej5-n5-O85">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <items>
                                    <navigationItem id="WaP-O7-m87"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zEq-FU-wV5" secondAttribute="trailing" constant="20" symbolic="YES" id="1Sm-Ed-d0Z"/>
                            <constraint firstItem="ej5-n5-O85" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailing" id="C9p-N0-R4o"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="235" id="ILQ-Iy-aLh"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" constant="350" id="WdQ-18-vtZ"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" constant="250" id="YLo-4G-u9r"/>
                            <constraint firstItem="ej5-n5-O85" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="ZQW-8Y-bT4"/>
                            <constraint firstItem="ej5-n5-O85" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="dYc-7R-70W"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="20" symbolic="YES" id="uRE-52-21w"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3042" y="1284"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023" y="718"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
